# test-release

./: pom.xml
src/main/java/com/test/: Example.java
src/test/java/com/test/: ExampleTest.java
