<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.test</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>test-release</artifactId>
   <packaging>jar</packaging>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://172.16.12.199:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>ssh://github.com/rudolficzek/test-release</url>
        <connection>scm:git:ssh://github.com/rudolficzek/test-release</connection>
        <developerConnection>scm:git:ssh://github.com/rudolficzek/test-release</developerConnection>
      <tag>test-release-1.0</tag>
  </scm>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
