<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.test</groupId>
   <version>1.0</version>
   <artifactId>test-releaset</artifactId>
   <packaging>jar</packaging>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://172.16.12.199:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/rudolficzek/test-release</url>
        <connection>scm:git:https://github.com/rudolficzek/test-release</connection>
        <developerConnection>scm:git:https://github.com/rudolficzek/test-release</developerConnection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
